2022-06-24 20:27:06,448 [8] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:32:40,967 [6] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:35:53,385 [6] ERROR LogFileAppender - Cinetpay :Le délai d'attente de l'opération a expiré.
2022-06-24 20:39:07,331 [8] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:41:05,258 [8] ERROR LogFileAppender - Cinetpay :La demande a été abandonnée : Le délai d'attente de l'opération a expiré..
2022-06-24 20:52:13,219 [8] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:52:56,752 [5] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:53:39,343 [5] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 20:57:09,986 [5] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 21:02:09,245 [27] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 21:04:58,464 [34] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 21:08:33,515 [17] ERROR LogFileAppender - Cinetpay :1653930956130
2022-06-24 21:09:25,165 [34] ERROR LogFileAppender - Cinetpay :d513025a-cd1b-4e0a-9724-5fc084b52a00
2022-06-24 21:09:53,616 [34] ERROR LogFileAppender - Cinetpay :1653930956130
