2023-09-11 17:43:29,253 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 17:43:51,465 [7] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 17:44:10,068 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 17:44:57,523 [7] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 17:45:38,912 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 17:45:45,825 [7] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 17:46:06,944 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 17:46:43,743 [7] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 17:48:35,295 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 17:49:08,640 [7] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 18:07:24,040 [14] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 18:08:28,437 [14] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 18:08:35,481 [14] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
2023-09-11 18:10:02,473 [14] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2023-09-11 18:12:01,416 [7] ERROR LogFileAppender - Cinetpay :00003672ac823-11b7-40df-a4cc-16e74ebdb5e2
