2021-12-02 19:43:11,308 [13] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 19:47:55,936 [9] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 19:55:58,833 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 19:59:59,115 [24] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 20:06:32,686 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:16:08,866 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:17:17,728 [6] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (404) Introuvable.
2021-12-02 21:17:23,565 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:23:07,939 [6] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (404) Introuvable.
2021-12-02 21:23:13,936 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:23:53,515 [6] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2021-12-02 21:24:18,252 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:27:32,858 [6] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
2021-12-02 21:28:34,734 [6] ERROR LogFileAppender - Cinetpay :927e58fa-8473-4235-9772-fb3f4863864d
2021-12-02 21:30:14,095 [6] ERROR LogFileAppender - Cinetpay :Le serveur distant a retourné une erreur : (400) Demande incorrecte.
